// compress: true

@import "vars";

html{
    font-size: 15px;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

*,
*:before,
*:after{
    box-sizing: border-box  ;
}

h1,h2,h3,h4,h5{
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

/*  Blocks  */

@import "blocks/container";
@import "blocks/intro";
@import "blocks/header";
@import "blocks/logo";
@import "blocks/nav";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/project";
@import "blocks/footer";
@import "blocks/copyright";
@import "blocks/burger";


/*  Helpers */

@import "helpers";