// main: style.less

@brown: #998675;
@brown__low: #3a322d;
@brown__mid: #736357;
@brown__light: #c7b299;

@white__brown: #fbfaf8;
@white: #ffffff;

@gray__low: #555555;
@gray__mid: #8c8c8c;
@gray__light: #ebebeb;

@black__light: #363636;
@black__mid: #191919;
@black__low: #111111;

@blue__link: #00bff3;

@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 767px)";
@mobile-sm: ~"(max-width: 565px)";






