// main: ../style.less

.btn{
    display: inline-block;
    width: 170px;
    height: 52px;
    vertical-align: top;
    padding: 1.1rem 2rem;

    border: 1px solid transparent;
    border-bottom: 3px solid @brown__low;
    border-radius: 5px;
    background: @brown;

    font-size: 0.92rem;
    font-weight: 800;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background 0.2s linear, color 0.2s linear, border-bottom 0.2s linear;
    
    &:hover{
        background: @white;
        color: @brown;
        border: 1px solid @brown;
        border-bottom: 3px solid @brown;
    }
}


/*  Slick   */

 

.slick-list{
    outline: none;
 }

.slick-arrow{
    display: block;
    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 50px;
    z-index: 1;
    transform: translateY(-50%);
    
}

.slick-arrow:after{
    content: "";
    display: block;
    width: 48px;
    height: 48px;

    border-top: 3px solid @gray__mid;
    border-left: 3px solid @gray__mid;

    @media @mobile{
        width: 20px;
        height: 20px;   

        border-top: 2px solid @gray__mid;
        border-left: 2px solid @gray__mid;
    }
}


.slick-prev{
    outline: none;
    transform: rotate(-45deg);

    position: absolute;
    left: 10%;
    top: 50%;

    @media @tablet{
        top: 40%;
        left: 5%;
    }

    @media @mobile{
        left: 3%;    
    }
}

.slick-next{
    outline: none;
    right: 0;
    transform: rotate(135deg);

    position: absolute;
    right: 10%;
    top: 50%;
    

    @media @tablet{
        top: 40%;
        right: 5%;
    }

    @media @mobile{
        right: 3%;
    }
}


.slick-dots{
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    margin: 2rem 0 2rem;
    list-style: none;   

    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;

    
    

    li{
        margin: 0 0.5rem;
        
        &.slick-active{
            button{ 
                background: transparent;
                border: 3px solid @brown__light;
            }
        }
    }

    button{
        width: 1rem;
        height: 1rem;
        padding: 0.5rem;
        border: none;
        background: @gray__light;
        border-radius: 50%;
        opacity: 0.5;

        font-size: 0;
        color: transparent;

        cursor: pointer;
        outline: none;
        transition: opacity 0.2s linear;

        &:hover{
            opacity: 0.8;
        }
    }
}
