// main: ../style.less

.copyright{
    padding: 2rem;
    background-color: @black__low;
}

.copyright__inner{  
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet{
        justify-content: center;
    }

}

.copyright__credits{
    display: flex;

    @media @tablet{
        margin-bottom: 1rem;
    }
}
.copyright__text{
    margin-right: 0.32rem;
    padding-left: 0.5rem;
    color: @gray__low;
    text-align: center;
    
    border-left: 1px solid @black__light;

    &:first-child{
        border-left: 0;
    }

    .color__text{
        color: @gray__mid;
    }

    @media @mobile-sm{
        font-size: 0.75rem;
    }

}

.copyright__link{  
    color: @gray__low;
    text-decoration: none;
    text-align: center;

    padding: 0 0.5rem;
    border-left: 1px solid @black__light;

    transition: color 0.1s linear;

    &:hover{
        color: @brown__light;
    }
    
    @media @mobile-sm{
        font-size: 0.75rem;
    }
}