// main: ../style.less

.intro{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-height: 820px;
    position: relative;

    background: url(../images/intro.jpg) center no-repeat;
    background-size: cover;

    @media @mobile{
        min-height: 568px;
    }
}

.intro__inner{
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    text-align: center;

    @media @tablet{
        padding: 0 3rem;
    }

    @media @mobile{
        padding: 0 1rem;
    }
}

.intro__suptitle{
    font-size: 2.3rem;
    color: @white;
    font-weight: 500;

    @media @tablet{
        font-size: 2rem;
    }

    @media @mobile{
        font-size: 1.35rem;
        margin-bottom: 1rem;
    }
}

.intro__title{
    font-size: 3.5rem;
    color: @white;
    font-weight: 800;

    margin-bottom: 1rem;

    @media @tablet{
        font-size: 3rem;
    }

    @media @mobile{
        font-size: 2.5rem;
        margin-bottom: 3rem;
    }
}

.intro__subtitle{
    font-size: 1.15rem;
    color: @white;
    font-weight: 300;
    margin-bottom: 2.05rem;

    @media @tablet{
        font-size: 1rem;
    }

    @media @mobile{
        display: none;
    }

}

