// main: ../style.less

.logo{
    display: flex;

    text-decoration: none;
    
}

.logo__text{
    font-size: 2.15rem;
    color: @white;
    font-weight: 300;

    padding-top: 10px;

    @media @mobile{
        font-size: 2rem;
    }
}

