// main: ../style.less

.project{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    justify-content: center;

}

.project__col{
    flex-basis: 33.3%;
    padding: 0 1rem;
    margin: 1rem 0;
    min-width: 325px;   

    @media @mobile-sm{
        margin: 0.5rem 0;
    }

    &:hover {
        .project__img img{
            opacity: 0.2;
        }
    
        .project__title{
            color: @white;
        }
    
        .project__category{
            color: @brown__light;
        }
    
        .project__item-content{
            background: @brown__low;
        }
    
        .project__item-content:before{
            border-bottom: 12px solid @brown__low;
        }

        .project__links{
            opacity: 1;
        }
    }
}

.project__img{
    background: linear-gradient(to right, #211b19, #4e3427);
    position: relative;
    transition: opacity 0.2s linear;
    text-align: center;
    align-items: center;
}

.project__img img{
    transition: opacity 0.2s linear;
}

.project__pic{
    width: 100%;
    
    margin-bottom: -5px;
}

.project__links{
    width: 100%;
    display: flex;
    opacity: 0;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity 0.4s linear;
}

.project__link{
    flex: 0 0 0;
    width: 100%;
    margin: 0 1rem;

    font-size: 1.65rem;
    color: @white;
    font-weight: 700;
    text-decoration: none;

    transition: color 0.2s linear;

    &:hover{
            color: @brown__light;
        
    }
}


.project__item-content{
    width: 100%;
    height: 100%;
    padding: 1rem 0 3rem 1rem; 
    background: @white__brown;
    transition: background 0.2s linear;
}

.project__item-content:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: relative;
    top: -25px;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: 12px solid @white__brown;
    transition: border-bottom 0.2s linear;
    }

.project__title{
    font-size: 1.33rem;
    color: @brown__light;
    align-items: 1px;
    transition: color 0.2s linear;
}

.project__category{
    font-size: 0.92rem;
    color: #d1d1d1;
    transition: color 0.2s linear;
}

.project__btn{
    text-align: center;
    margin: 25px 0 120px 0;
}

// Project__col: hover //

